<project name="fr.cea.chem" default="all">

	<dirname property="fr.cea.chem.dir" file="${ant.file.fr.cea.chem}"/>

	<!-- DIRECTORIES -->
	<property name="build.dir"  value="build"/>

	<!-- SRC -->
	<property name="src.dir" value="src"/>
	<path id="fr.cea.chem.src">
		<pathelement location="${fr.cea.chem.dir}/${src.dir}"/>
	</path>
	<property name="fr.cea.chem.src.dirs" refid="fr.cea.chem.src"/>

	<!-- DEPENDENCIES -->
	<include file="../java-cdk/build.xml" as="cdk"/>
	<path id="fr.cea.chem.jars.dep.debug">
		<path refid="java.cdk.1.4.19.jar"/>
	</path>
	<path id="fr.cea.chem.jars.dep.release">
		<path refid="java.cdk.1.4.19.jar"/>
	</path>

	<!-- JAR NAMES -->
	<property name="fr.cea.chem.jar.debug" value="${fr.cea.chem.dir}/fr.cea.chem.debug.jar"/>
	<property name="fr.cea.chem.jar.release" value="${fr.cea.chem.dir}/fr.cea.chem.release.jar"/>

	<!-- EXPORT -->
	<path id="fr.cea.chem.jars.debug">
		<pathelement location="${fr.cea.chem.jar.debug}"/>
		<path refid="fr.cea.chem.jars.dep.debug"/>
	</path>
	<path id="fr.cea.chem.jars.release">
		<pathelement location="${fr.cea.chem.jar.release}"/>
		<path refid="fr.cea.chem.jars.dep.release"/>
	</path>

	<!-- ALL -->
	<target name="all" depends="debug,release"/>

	<!-- COMPILE -->
	<target name="compile.debug">
		<mkdir dir="${build.dir}/debug"/>
		<javac srcdir="${fr.cea.chem.src.dirs}" destdir="${build.dir}/debug" includeantruntime="false"  debug="true" debuglevel="lines,vars,source" classpathref="fr.cea.chem.jars.dep.debug"/>
	</target>
	<target name="compile.release">
		<mkdir dir="${build.dir}/release"/>
		<javac srcdir="${fr.cea.chem.src.dirs}" destdir="${build.dir}/release" includeantruntime="false"  debug="false" classpathref="fr.cea.chem.jars.dep.release"/>
	</target>

	<!-- JAR PACKAGE -->
	<target name="jar.debug" depends="compile.debug">
		<jar basedir="${build.dir}/debug" destfile="${fr.cea.chem.jar.debug}"/>
	</target>
	<target name="jar.release" depends="compile.release">
		<jar basedir="${build.dir}/release" destfile="${fr.cea.chem.jar.release}"/>
	</target>

	<!-- DEBUG -->
	<target name="debug" depends="jar.debug"/>

	<!-- RELEASE -->
	<target name="release" depends="jar.release"/>

	<!-- DOC --> 
	<target name="doc">
		<ant dir="doc" inheritAll="false"/>
	</target>

	<!-- TEST --> 
	<target name="test" depends="all">
		<ant dir="test" inheritAll="false"/>
	</target>

	<!-- CLEAN -->
	<target name="clean">
		<ant dir="test" target="clean" inheritAll="false"/>
		<delete dir="${build.dir}"/>
	</target>

</project>

