<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.openscience.javachem</groupId>
	<artifactId>javachem</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-core</artifactId>
			<version>1.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-extra</artifactId>
			<version>1.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-inchi</artifactId>
			<version>1.5.12</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jni-inchi</groupId>
			<artifactId>jni-inchi</artifactId>
			<version>0.8</version>
		</dependency>
	</dependencies>

</project>
